# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded tmux config"

# Don't rename windows automatically
set-option -g allow-rename off

# Set color mode
set -g default-terminal "screen-256color"

# Enable scroll wheel
set -g mouse on


###########################
# Colors
###########################

# color status bar
set -g status-style fg=white,bg=blue
# color of message bar
set -g message-style fg=white,bg=red

set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "💻 #[fg=yellow]#H 🛠️  "

set-option -g status-right-length 28
set-option -g status-right-style default
set-option -g status-right "#[fg=yellow]📅 %Y-%m-%d 🕰️  %H:%M:%S"

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=black,bg=yellow

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
