/* Designed to be used with the `none` styling. See hints at
https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@400;600;800&family=Gentium+Book+Basic&family=Roboto+Mono:wght@423&display=swap");

:root {
  --main-color: #222;
  --mark-color: #aaa;
  --background-color: #fff;
  --accent-color: #ec005b;
  --base-size: 20px;
  --main-font: "Gentium Book Basic", serif;
  --accent-font: "Eczar", serif;
  --margin-padding: 10px;
}

/* Teeny reset */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
dl,
dd,
dt {
  margin: 0;
  padding: 0;
  font-weight: normal;
  box-sizing: inherit;
  list-style: none;
}

@media screen {
  .markdown-preview {
    padding: 2em
      calc(50% - 450px + (8 * var(--base-size) + 2 * var(--margin-padding))) !important;
  }
}

html,
body {
  background-color: var(--background-color);
  color: var(--main-color);
  font-family: var(--main-font);
  font-size: var(--base-size);
  line-height: 150%;
}

*::before,
*::after {
  color: var(--mark-color);
  font-size: calc(0.8 * var(--base-size));
  font-family: "Roboto Mono";
  font-weight: 800;
  font-style: normal;
}

p {
  margin-top: var(--base-size);
}

a {
  color: var(--accent-color);
  font-weight: bold;
  text-decoration: underline;
}
a:visited {
  color: var(--accent-color);
}

abbr {
  text-decoration-color: var(--mark-color);
  text-decoration-style: dotted;
}

strong::before {
  content: "**";
}
strong::after {
  content: "**";
  padding-left: 1px;
}

em::before {
  content: "*";
}
em::after {
  content: "*";
  padding-left: 3px;
}

h1,
h2 {
  font-family: var(--accent-font);
  font-weight: 600;
}

h1 {
  font-size: calc(2 * var(--base-size));
  margin-top: calc(2 * var(--base-size));
  counter-reset: section;
}
h2 {
  font-size: calc(1.5 * var(--base-size));
  margin-top: calc(2.5 * var(--base-size));
  counter-increment: section;
  counter-reset: subsection;
}
h3,
h4,
h5,
h6 {
  font-size: var(--base-size);
  margin-top: calc(2 * var(--base-size));
  font-weight: bold;
  font-family: var(--main-font);
}
h3 {
  counter-increment: subsection;
}

h1::before,
h2::before,
h3::before,
h4::before {
  text-align: right;
  display: inline-block;
  width: 8em;
  margin-left: calc(-8em - 2 * var(--margin-padding));
  margin-right: calc(2 * var(--margin-padding));
}

h1::before {
  content: "TITLE";
}
h2::before {
  content: "§" counter(section);
}
h3::before {
  content: "§" counter(section) "." counter(subsection);
}

blockquote {
  margin-left: calc(-2 * var(--margin-padding) - 2px);
  border-left: 2px solid var(--accent-color);
  background-color: var(--background-color);
  padding-left: 10px;
}

hr {
  margin: calc(2 * var(--base-size) - 1px);
  background: var(--background-color);
  border: none;
  border-bottom: 2px solid #ccc;
}

ul,
ol {
  li::before {
    content: "X";
    color: var(--accent-color);
    text-align: right;
    display: inline-block;
    width: 8em;
    margin-left: calc(-8em - 2 * var(--margin-padding));
    margin-right: calc(2 * var(--margin-padding));
  }
}
ul ul,
ol ol {
  padding-left: 2em;
}
ol {
  counter-reset: ol;
}
ul li::before {
  content: "\2022";
  content: "-";
}
ol li::before {
  counter-increment: ol;
  content: counter(ol) ".";
}
li.task-list-item::before {
  content: "";
}

dt {
  counter-reset: definition;
  font-weight: bold;
}
dd {
  counter-increment: definition;
}
dd::before {
  content: counter(definition) ":";
  color: var(--accent-color);
  text-align: right;
  display: inline-block;
  width: 8em;
  margin-left: calc(-8em - 2 * var(--margin-padding));
  margin-right: calc(2 * var(--margin-padding));
}
